<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: #F1F0E9;
        }

        .container {
            display: flex;
            justify-content: center;
            border: solid 1px;
            border-width: 5px;
            margin-left: 25%;
            margin-right: 25%;
            background-color: #B7B1F2;
        }
        .child {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 5px solid;
            background-color: #EFDCAB;
        }
        
        h2 {
            text-align: center;
            padding-bottom: 0px;
            padding: 0;
                }

        .second {
            display: flex;
            text-align: justify;
            max-width: 800px;
        }

    

    </style>
</head>
<body>
    <div class="container"><h1>Bashayer Books</h1></div>
    <div class="child"><h2>A book is when a life started</h2></div>
    <hr />
    <div class="second"></div>
    <div class="third">About</div>
    <div class="fourth"></div>
            
</body>
</html>